# Servizzion

./: Readme.txt  build.gradle  onlinelogomaker-100821-2207-7876.eps  private_key.pepk
app/: build.gradle  google-services.json
app/src/androidTest/java/com/main/chatapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/main/chatAdapters/: CategoryAdapter.java  ChatAdapter.java  DeliverOrderAdapter.java  ImageAdapter.java  ImagePagerAdapter.java  OrderAdapter.java  OrderRequestAdapter.java  PendingOrderAdapter.java  ProfileServiceAdapter.java  RecentChatAdapter.java  ThisUserServiceAdapter.java  UserAdapter.java
app/src/main/java/com/main/chatFragments/: AboutFragment.java  AccountUpdateFragment.java  DeliveredOrdersFragment.java  DeliveryRequestFragment.java  ImageFragment.java  ImageSliderFragment.java  MyOrdersFragment.java  MyProfileFragment.java  MyServicesFragment.java  OrderPendingFragment.java  RecentConversationsFragment.java  ViewProfileFragment.java  ViewThisUserServicesFragment.java
app/src/main/java/com/main/chatListeners/: IntentListener.java  ObjectPassListener.java
app/src/main/java/com/main/chatModel/: ActiveUser.java  ChatMessage.java  Order.java  Payment.java  ProfileItem.java  Service.java  User.java
app/src/main/java/com/main/chatServices/: MailSender.java  MessagingService.java  NotificationService.java
app/src/main/java/com/main/chatUtils/: AccountHandler.java  ApiClient.java  CategorySelectorDialog.java  ConfirmationDialog.java  MessagingAPI.java  Store.java  Upload.java
app/src/main/res/drawable/: background_round_down.xml  buy_services.xml  chat_message_send_dark.xml  contact_phone.xml  dropdown_arrow.xml  ic_baseline_add_box_24.xml  ic_baseline_alternate_email_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_chat_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_edit_24.xml  ic_baseline_lock_24.xml  ic_baseline_photo_filter_24.xml  ic_baseline_search_24.xml  ic_outline_add_box_24.xml  ic_round_perm_contact_calendar_24.xml  message_background.xml  my_profile.xml  order_request.xml
app/src/main/res/layout/: about_screen_layout.xml  activity_account_setup.xml  activity_chat_screen.xml  activity_choose_service.xml  activity_helper.xml  activity_intro.xml  activity_main.xml  activity_service_input.xml  activity_sign_in.xml  activity_user_section.xml  activity_view_service.xml  bottom_sheet_dialog_updates.xml  cat_item_layout.xml  confirm_dialog_layout.xml  custom_dialog_layout.xml  image_fragment_layout.xml  image_view.xml  message_recieved_layout.xml  message_sent_layout.xml  my_profile_layout.xml  my_service_fragment.xml  order_fragment_layout.xml  order_layout.xml  pending_orders_layout.xml  recycler_view.xml  service_image_item.xml  single_service_item_layout.xml  view_profile_from_chat_layout.xml  view_this_services_layout.xml
app/src/main/res/menu/: chat_user_menu.xml  main_screen_menu.xml
app/src/main/res/values/: categories.xml  colors.xml  strings.xml  themes.xml
(+15 files in other folders)
